{
  "name": "react-native-blasted-image",
  "version": "1.0.9",
  "description": "A simple yet powerful image component for React Native, powered by Glide and SDWebImage",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "cached",
    "image",
    "image-cache",
    "fastimage",
    "fast-image"
  ],
  "author": "xerdnu",
  "license": "MIT, BSD, Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xerdnu/react-native-blasted-image.git"
  },
  "peerDependencies": {
    "react-native": ">=0.60.0"
  },
  "react-native": {
    "ios": {
      "podspec": "./BlastedImage.podspec"
    },
    "android": {
      "sourceDir": "./android"
    }
  }

}
